FILELIST
       284   10.0000                                     jonswap_1.txt
       569   10.0000                                     jonswap_2.txt
       569   10.0000                                     jonswap_3.txt
       569   10.0000                                     jonswap_4.txt
      1139   10.0000                                     jonswap_5.txt
       569   10.0000                                     jonswap_6.txt
       569   10.0000                                     jonswap_7.txt
      1708   10.0000                                     jonswap_8.txt
       569   10.0000                                     jonswap_9.txt
       569   10.0000                                    jonswap_10.txt
       570   10.0000                                    jonswap_11.txt
       569   10.0000                                    jonswap_12.txt
       569   10.0000                                    jonswap_13.txt
       570   10.0000                                    jonswap_14.txt
       569   10.0000                                    jonswap_15.txt
       569   10.0000                                    jonswap_16.txt
       570   10.0000                                    jonswap_17.txt
       569   10.0000                                    jonswap_18.txt
       569   10.0000                                    jonswap_19.txt
      1708   10.0000                                    jonswap_20.txt
       569   10.0000                                    jonswap_21.txt
       569   10.0000                                    jonswap_22.txt
      1139   10.0000                                    jonswap_23.txt
       569   10.0000                                    jonswap_24.txt
       569   10.0000                                    jonswap_25.txt
       569   10.0000                                    jonswap_26.txt
       384   10.0000                                    jonswap_27.txt
