  **********************************************************
                     Welcome to XBeach
 
               version 1.21.4313:4314M
               dateMon Dec 15 01:11:56 CET 2014
     URL:URL: https://svn.oss.deltares.nl/repos/xbeach/branches/fedor-template/src/xbeachlibrary
  **********************************************************
 
  Simulation started: YYYYMMDD    hh:mm:ss     time zone (UTC)
                      20141216  17:49:26     -0800
 
    running in:/Users/baart_f/models/OceanBeach
  General Input Module
  Reading input parameters:
  --------------------------------
  Physical processes:
   XBeach reading fromparams.txt
         swave =1 (no record found, default value used)
         lwave =1 (no record found, default value used)
          flow =1 (no record found, default value used)
      sedtrans =1 (no record found, default value used)
    morphology =1 (no record found, default value used)
   avalanching =1 (no record found, default value used)
          nonh =0 (no record found, default value used)
        gwflow =0 (no record found, default value used)
           q3d =0 (no record found, default value used)
       swrunup =0 (no record found, default value used)
         ships =0 (no record found, default value used)
        bchwiz =0 (no record found, default value used)
    vegetation =0 (no record found, default value used)
      setbathy =0 (no record found, default value used)
  --------------------------------
  Grid parameters:
      gridform =xbeach (no record found, default value used)
          xori =4.2650
          yori =.0000
          alfa =.0000
            nx =181
            ny =0
        posdwn =.0000
       depfile =bed.dep
         vardx =1
            dx =-1.0000 (no record found, default value used)
            dy =-1.0000 (no record found, default value used)
         xfile =x.grd
         yfile = None specified
      thetamin =262.5000 Warning: value > recommended value of180.0000
      thetamax =277.5000 Warning: value > recommended value of180.0000
        dtheta =15.0000
     thetanaut =1
  --------------------------------
  Model time parameters:
           CFL =.7000 (no record found, default value used)
         tstop =18214.0000
  --------------------------------
  Physical constants:
           rho =1000.0000
             g =9.8100 (no record found, default value used)
    depthscale =40.0000
  --------------------------------
  Initial conditions:
    zsinitfile = None specified
   hotstartflo =0 (no record found, default value used)
  --------------------------------
  Wave boundary condition parameters:
        instat =jons
        bcfile =filelist.txt
         taper =100.0000 (no record found, default value used)
          nmax =.8000 (no record found, default value used)
      leftwave =neumann (no record found, default value used)
     rightwave =neumann (no record found, default value used)
  --------------------------------
  Wave-spectrum boundary condition parameters:
   nonhspectru =0 (no record found, default value used)
        random =0
       fcutoff =.0000 (no record found, default value used)
          nspr =0 (no record found, default value used)
       trepfac =.0100 (no record found, default value used)
       sprdthr =.0800 (no record found, default value used)
        oldwbc =0 (no record found, default value used)
    correctHm0 =1 (no record found, default value used)
        oldnyq =0 (no record found, default value used)
    Tm01switch =0 (no record found, default value used)
    wbcversion =3 (no record found, default value used)
   nspectrumlo =1 (no record found, default value used)
  --------------------------------
  Flow boundary condition parameters:
         front =abs_2d (no record found, default value used)
          left =neumann (no record found, default value used)
         right =neumann (no record found, default value used)
          back =abs_2d (no record found, default value used)
           ARC =1 (no record found, default value used)
         order =2.0000 (no record found, default value used)
       carspan =0 (no record found, default value used)
      freewave =0 (no record found, default value used)
          epsi =-1.0000 (no record found, default value used)
            nc =1 (no record found, default value used)
      tidetype =velocity (no record found, default value used)
  --------------------------------
  Tide boundary conditions:
       tideloc =2
    paulrevere =land (no record found, default value used)
       zs0file =tide.txt
  --------------------------------
  Discharge boundary conditions:
   disch_loc_f = None specified
   disch_times = None specified
    ndischarge =0 (no record found, default value used)
   ntdischarge =0 (no record found, default value used)
          beta =.1000 (no record found, default value used)
  --------------------------------
  Wave breaking parameters:
         break =roelvink2 (no record found, default value used)
         gamma =.5500 (no record found, default value used)
         alpha =1.0000 (no record found, default value used)
             n =10.0000 (no record found, default value used)
        gammax =2.0000 (no record found, default value used)
         delta =.0000 (no record found, default value used)
            fw =.0000 (no record found, default value used)
      fwcutoff =1000.0000 (no record found, default value used)
   breakerdela =1 (no record found, default value used)
    shoaldelay =0 (no record found, default value used)
         facsd =1.0000 (no record found, default value used)
        facrun =1.0000 (no record found, default value used)
  --------------------------------
  Roller parameters:
        roller =1 (no record found, default value used)
           rfb =0 (no record found, default value used)
  --------------------------------
  Wave-current interaction parameters:
           wci =0 (no record found, default value used)
          hwci =.1000 (no record found, default value used)
          cats =4.0000 (no record found, default value used)
  --------------------------------
  Flow parameters:
   bedfriction =chezy (no record found, default value used)
   bedfricfile = None specified
             C =55.0000 (no record found, default value used)
           nuh =.1000 (no record found, default value used)
        nuhfac =1.0000 (no record found, default value used)
          nuhv =1.0000 (no record found, default value used)
          smag =1 (no record found, default value used)
  --------------------------------
  Coriolis force parameters:
        wearth =.0417 (no record found, default value used)
           lat =.0000 (no record found, default value used)
  --------------------------------
  Wind parameters:
          rhoa =1.2500 (no record found, default value used)
            Cd =.0020 (no record found, default value used)
      windfile = None specified
         windv =.0000 (no record found, default value used)
        windth =270.0000 (no record found, default value used)
  --------------------------------
  Bed composition parameters:
           ngd =1 (no record found, default value used)
            nd =3 (no record found, default value used)
           por =.4000 (no record found, default value used)
           D50 =.0001
   D90 =.0003 (no record found, default value used)
          rhos =2650.0000 (no record found, default value used)
           dzg =.1000 (no record found, default value used)
          dzg1 =.1000 (no record found, default value used)
          dzg2 =.1000 (no record found, default value used)
          dzg3 =.1000 (no record found, default value used)
   sedcal =1.0000 (no record found, default value used)
   ucrcal =1.0000 (no record found, default value used)
  --------------------------------
  Sediment transport parameters:
          form =vanthiel_vanrijn (no record found, default value used)
      waveform =vanthiel (no record found, default value used)
           sws =1 (no record found, default value used)
           lws =1 (no record found, default value used)
         BRfac =1.0000 (no record found, default value used)
         facsl =1.6000 (no record found, default value used)
            z0 =.0060 (no record found, default value used)
          smax =-1.0000 (no record found, default value used)
         tsfac =.1000 (no record found, default value used)
         facua =.1000 (no record found, default value used)
         facSk =.1000 (no record found, default value used)
         facAs =.1000 (no record found, default value used)
       turbadv =none (no record found, default value used)
          turb =bore_averaged (no record found, default value used)
         Tbfac =1.0000 (no record found, default value used)
         Tsmin =.5000 (no record found, default value used)
           lwt =0 (no record found, default value used)
         betad =1.0000 (no record found, default value used)
           sus =1 (no record found, default value used)
           bed =1 (no record found, default value used)
          bulk =1 (no record found, default value used)
         facDc =1.0000 (no record found, default value used)
        jetfac =.0000 (no record found, default value used)
  --------------------------------
  Morphology parameters:
        morfac =1.0000 (no record found, default value used)
     morfacopt =1 (no record found, default value used)
      morstart =120.0000 (no record found, default value used)
       morstop =18214.0000 (no record found, default value used)
        wetslp =.3000 (no record found, default value used)
        dryslp =1.0000 (no record found, default value used)
       hswitch =.1000 (no record found, default value used)
         dzmax =.0500 (no record found, default value used)
        struct =0 (no record found, default value used)
  --------------------------------
  Output variables:
       timings =1 (no record found, default value used)
        tunits = None specified
        tstart =.0000
          tint =10.0000
      tsglobal = None specified
         tintg =10.0000 (no record found, default value used)
      tspoints = None specified
         tintp =1.0000
       tscross = None specified
         tintc =10.0000 (no record found, default value used)
        tsmean =tsmean.txt
    nglobalvar =0
       npoints =0 (no record found, default value used)
      nrugauge =0 (no record found, default value used)
     npointvar =0 (no record found, default value used)
     nrugdepth =1 (no record found, default value used)
   rugdepth =.0000 (no record found, default value used)
      nmeanvar =0 (no record found, default value used)
        ncross =0 (no record found, default value used)
   outputforma =netcdf
    ncfilename = None specified
  netcdf output to:xboutput.nc
  --------------------------------
  Output projection:
    projection = None specified
        rotate =1 (no record found, default value used)
  --------------------------------
  Drifters parameters:
   drifterfile = None specified
      ndrifter =0 (no record found, default value used)
  --------------------------------
  Wave numerics parameters:
        scheme =upwind_2 (no record found, default value used)
        snells =1 (no record found, default value used)
  --------------------------------
  Flow numerics parameters:
           eps =.0050 (no record found, default value used)
        eps_sd =.5000 (no record found, default value used)
          umin =.0000 (no record found, default value used)
          hmin =.2000 (no record found, default value used)
      secorder =0 (no record found, default value used)
         oldhu =0 (no record found, default value used)
  --------------------------------
  Sediment transport numerics parameters:
      thetanum =1.0000 (no record found, default value used)
    sourcesink =0 (no record found, default value used)
          cmax =.1000 (no record found, default value used)
  --------------------------------
  Bed update numerics parameters:
       frac_dz =.7000 (no record found, default value used)
        nd_var =2 (no record found, default value used)
         split =1.0100 (no record found, default value used)
         merge =.0100 (no record found, default value used)
  --------------------------------
  MPI parameters:
   mpiboundary =auto (no record found, default value used)
          mmpi =2 (no record found, default value used)
          nmpi =4 (no record found, default value used)
  --------------------------------
  Finished reading input parameters
  --------------------------------
 Warning: input parameters eps, hmin, hswitch and dzmax are scaled with
          depthscale to:
  eps =.0001
  hmin =.0050
  hswitch =.0025
  dzmax =.0002
  Warning: 2D absorbing boundary condition [front=abs_2d] reduces to a
           1D absorbing boundary condition [front=abs_1d] in
           1D mode [ny=0]
  Warning: 2D absorbing boundary condition [back=abs_2d] reduces to a
           1D absorbing boundary condition [back=abs_1d] in
           1D mode [ny=0]
   Unknown, unused or multiple statements of parameterSWTABLE inparams.txt
  ------------------------------------
  Building Grid and Bathymetry
  ------------------------------------
  Initializing .....
   readtide: reading tide time series fromtide.txt ...
  --------------------------------
  Initializing spectral wave boundary conditions
  --------------------------------
  NetCDF outputformat
  Writing file definition.
  Setting up boundary conditions
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading fromjonswap_1.txt ...
   XBeach reading fromjonswap_1.txt
        nmodal =1 (no record found, default value used)
           Hm0 =.1915
            fp =.4817 Warning: value > recommended value of.4000
      gammajsp =3.3000
             s =1000.0000
       mainang =270.0000
          fnyq =1.0000
           dfj =.0050 (no record found, default value used)
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =.19 m
  Trep      =1.92 s
  Mean dir  =270.00 degN
  Overall Trep from all spectra calculated:1.92 s
  Calculating Fourier components
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.0%
  Calculating short wave time series for theta bin1 of1
  Y-point1 of1 done.
  Wave bin1 contains100.00% of total energy
   Writing wave energy toE_series00001.bcf ...
  file done
  Calculating primary wave interaction
  5.0% done
  10.1% done
  15.1% done
  20.1% done
  25.1% done
  30.2% done
  35.2% done
  40.2% done
  45.2% done
  50.3% done
  55.3% done
  60.3% done
  65.3% done
  70.4% done
  75.4% done
  80.4% done
  85.4% done
  90.5% done
  95.5% done
  100.0% done
  Calculating flux at boundary
  Flux1 of1
   Writing long wave mass flux toq_series00001.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  Boundary conditions complete, starting computation
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading fromjonswap_2.txt ...
   XBeach reading fromjonswap_2.txt
        nmodal =1 (no record found, default value used)
           Hm0 =.1945
            fp =.4780 Warning: value > recommended value of.4000
      gammajsp =3.3000
             s =1000.0000
       mainang =270.0000
          fnyq =1.0000
           dfj =.0050 (no record found, default value used)
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =.19 m
  Trep      =1.94 s
  Mean dir  =270.00 degN
  Overall Trep from all spectra calculated:1.94 s
  Calculating Fourier components
  5.0% done
  10.1% done
  15.1% done
  20.2% done
  25.2% done
  30.3% done
  35.3% done
  40.3% done
  45.4% done
  50.0% done
  55.0% done
  60.1% done
  65.1% done
  70.2% done
  75.2% done
  80.3% done
  85.3% done
  90.3% done
  95.4% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.4%
  Calculating short wave time series for theta bin1 of1
  Y-point1 of1 done.
  Wave bin1 contains100.00% of total energy
   Writing wave energy toE_series00002.bcf ...
  file done
  Calculating primary wave interaction
  5.1% done
  10.1% done
  15.2% done
  20.3% done
  25.3% done
  30.4% done
  35.0% done
  40.1% done
  45.1% done
  50.2% done
  55.3% done
  60.3% done
  65.4% done
  70.0% done
  75.1% done
  80.2% done
  85.2% done
  90.3% done
  95.4% done
  100.0% done
  Calculating flux at boundary
  Flux1 of1
   Writing long wave mass flux toq_series00002.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading fromjonswap_3.txt ...
   XBeach reading fromjonswap_3.txt
        nmodal =1 (no record found, default value used)
           Hm0 =.1983
            fp =.4735 Warning: value > recommended value of.4000
      gammajsp =3.3000
             s =1000.0000
       mainang =270.0000
          fnyq =1.0000
           dfj =.0050 (no record found, default value used)
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =.20 m
  Trep      =1.95 s
  Mean dir  =270.00 degN
  Overall Trep from all spectra calculated:1.95 s
  Calculating Fourier components
  5.1% done
  10.2% done
  15.3% done
  20.3% done
  25.0% done
  30.1% done
  35.2% done
  40.3% done
  45.3% done
  50.0% done
  55.1% done
  60.2% done
  65.3% done
  70.3% done
  75.0% done
  80.1% done
  85.2% done
  90.3% done
  95.3% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.3%
  Calculating short wave time series for theta bin1 of1
  Y-point1 of1 done.
  Wave bin1 contains100.00% of total energy
   Writing wave energy toE_series00003.bcf ...
  file done
  Calculating primary wave interaction
  5.1% done
  10.2% done
  15.3% done
  20.0% done
  25.1% done
  30.2% done
  35.3% done
  40.0% done
  45.1% done
  50.2% done
  55.3% done
  60.0% done
  65.1% done
  70.2% done
  75.3% done
  80.0% done
  85.1% done
  90.2% done
  95.3% done
  100.0% done
  Calculating flux at boundary
  Flux1 of1
   Writing long wave mass flux toq_series00003.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading fromjonswap_4.txt ...
   XBeach reading fromjonswap_4.txt
        nmodal =1 (no record found, default value used)
           Hm0 =.2018
            fp =.4693 Warning: value > recommended value of.4000
      gammajsp =3.3000
             s =1000.0000
       mainang =270.0000
          fnyq =1.0000
           dfj =.0050 (no record found, default value used)
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =.20 m
  Trep      =1.97 s
  Mean dir  =270.00 degN
  Overall Trep from all spectra calculated:1.97 s
  Calculating Fourier components
  5.2% done
  10.3% done
  15.0% done
  20.2% done
  25.3% done
  30.0% done
  35.2% done
  40.3% done
  45.1% done
  50.2% done
  55.4% done
  60.1% done
  65.2% done
  70.4% done
  75.1% done
  80.3% done
  85.4% done
  90.1% done
  95.3% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.1%
  Calculating short wave time series for theta bin1 of1
  Y-point1 of1 done.
  Wave bin1 contains100.00% of total energy
   Writing wave energy toE_series00004.bcf ...
  file done
  Calculating primary wave interaction
  5.2% done
  10.3% done
  15.1% done
  20.3% done
  25.0% done
  30.2% done
  35.3% done
  40.1% done
  45.3% done
  50.0% done
  55.2% done
  60.3% done
  65.1% done
  70.3% done
  75.0% done
  80.2% done
  85.3% done
  90.1% done
  95.3% done
  100.0% done
  Calculating flux at boundary
  Flux1 of1
   Writing long wave mass flux toq_series00004.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading fromjonswap_5.txt ...
   XBeach reading fromjonswap_5.txt
        nmodal =1 (no record found, default value used)
           Hm0 =.2067
            fp =.4637 Warning: value > recommended value of.4000
      gammajsp =3.3000
             s =1000.0000
       mainang =270.0000
          fnyq =1.0000
           dfj =.0050 (no record found, default value used)
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =.21 m
  Trep      =1.99 s
  Mean dir  =270.00 degN
  Overall Trep from all spectra calculated:1.99 s
  Calculating Fourier components
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.0%
  Calculating short wave time series for theta bin1 of1
  Y-point1 of1 done.
  Wave bin1 contains100.00% of total energy
   Writing wave energy toE_series00005.bcf ...
  file done
  Calculating primary wave interaction
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.1% done
  30.1% done
  35.1% done
  40.1% done
  45.1% done
  50.1% done
  55.1% done
  60.1% done
  65.1% done
  70.2% done
  75.2% done
  80.2% done
  85.2% done
  90.2% done
  95.2% done
  100.0% done
  Calculating flux at boundary
  Flux1 of1
   Writing long wave mass flux toq_series00005.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading fromjonswap_6.txt ...
   XBeach reading fromjonswap_6.txt
        nmodal =1 (no record found, default value used)
           Hm0 =.2111
            fp =.4589 Warning: value > recommended value of.4000
      gammajsp =3.3000
             s =1000.0000
       mainang =270.0000
          fnyq =1.0000
           dfj =.0050 (no record found, default value used)
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =.21 m
  Trep      =2.01 s
  Mean dir  =270.00 degN
  Overall Trep from all spectra calculated:2.01 s
  Calculating Fourier components
  5.3% done
  10.1% done
  15.4% done
  20.2% done
  25.0% done
  30.3% done
  35.1% done
  40.4% done
  45.2% done
  50.0% done
  55.3% done
  60.1% done
  65.4% done
  70.2% done
  75.0% done
  80.3% done
  85.1% done
  90.4% done
  95.2% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.0%
  Calculating short wave time series for theta bin1 of1
  Y-point1 of1 done.
  Wave bin1 contains100.00% of total energy
   Writing wave energy toE_series00006.bcf ...
  file done
  Calculating primary wave interaction
  5.3% done
  10.1% done
  15.4% done
  20.3% done
  25.1% done
  30.4% done
  35.2% done
  40.1% done
  45.4% done
  50.2% done
  55.1% done
  60.4% done
  65.2% done
  70.0% done
  75.3% done
  80.2% done
  85.0% done
  90.3% done
  95.2% done
  100.0% done
  Calculating flux at boundary
  Flux1 of1
   Writing long wave mass flux toq_series00006.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading fromjonswap_7.txt ...
   XBeach reading fromjonswap_7.txt
        nmodal =1 (no record found, default value used)
           Hm0 =.2137
            fp =.4561 Warning: value > recommended value of.4000
      gammajsp =3.3000
             s =1000.0000
       mainang =270.0000
          fnyq =1.0000
           dfj =.0050 (no record found, default value used)
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =.21 m
  Trep      =2.02 s
  Mean dir  =270.00 degN
  Overall Trep from all spectra calculated:2.02 s
  Calculating Fourier components
  5.3% done
  10.1% done
  15.4% done
  20.3% done
  25.1% done
  30.4% done
  35.2% done
  40.1% done
  45.4% done
  50.2% done
  55.1% done
  60.4% done
  65.2% done
  70.0% done
  75.3% done
  80.2% done
  85.0% done
  90.3% done
  95.2% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.0%
  Calculating short wave time series for theta bin1 of1
  Y-point1 of1 done.
  Wave bin1 contains100.00% of total energy
   Writing wave energy toE_series00007.bcf ...
  file done
  Calculating primary wave interaction
  5.3% done
  10.2% done
  15.0% done
  20.4% done
  25.2% done
  30.1% done
  35.4% done
  40.3% done
  45.1% done
  50.0% done
  55.3% done
  60.2% done
  65.0% done
  70.4% done
  75.2% done
  80.1% done
  85.4% done
  90.3% done
  95.1% done
  100.0% done
  Calculating flux at boundary
  Flux1 of1
   Writing long wave mass flux toq_series00007.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading fromjonswap_8.txt ...
   XBeach reading fromjonswap_8.txt
        nmodal =1 (no record found, default value used)
           Hm0 =.2180
            fp =.4515 Warning: value > recommended value of.4000
      gammajsp =3.3000
             s =1000.0000
       mainang =270.0000
          fnyq =1.0000
           dfj =.0050 (no record found, default value used)
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =.22 m
  Trep      =2.04 s
  Mean dir  =270.00 degN
  Overall Trep from all spectra calculated:2.04 s
  Calculating Fourier components
  5.1% done
  10.0% done
  15.1% done
  20.0% done
  25.1% done
  30.0% done
  35.1% done
  40.0% done
  45.1% done
  50.0% done
  55.1% done
  60.0% done
  65.1% done
  70.0% done
  75.1% done
  80.0% done
  85.1% done
  90.0% done
  95.1% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.3%
  Calculating short wave time series for theta bin1 of1
  Y-point1 of1 done.
  Wave bin1 contains100.00% of total energy
   Writing wave energy toE_series00008.bcf ...
  file done
  Calculating primary wave interaction
  5.1% done
  10.0% done
  15.1% done
  20.0% done
  25.1% done
  30.0% done
  35.1% done
  40.1% done
  45.1% done
  50.1% done
  55.0% done
  60.1% done
  65.0% done
  70.1% done
  75.0% done
  80.1% done
  85.1% done
  90.1% done
  95.1% done
  100.0% done
  Calculating flux at boundary
  Flux1 of1
   Writing long wave mass flux toq_series00008.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
   Duration   :   40.520446999999997       seconds
   Timesteps  :       18786
   Average dt :  0.28853300098339985       seconds
   Unit speed :   1.1851369034457504E-005  seconds/1
  End of program xbeach
