[program:vectors]
command={{ venvabs }}/bin/gunicorn --paste production.ini -b 127.0.0.1:6001
directory=/home/{{ ansible_ssh_user }}/src/vectors
user={{ ansible_ssh_user }}
autostart=True
autorestart=True
startsecs=30
startretries=10
redirect_stderr=True

