server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name mmi.openearth.nl;
        root /home/{{ ansible_ssh_user }}/src/threedi-unstruc/dist;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

        location /tracker {
                # GET only
                if ($request_method != GET) {
                        return 405;
                }
                # Redirect to couchdb queue
                proxy_pass http://tracker;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                # rewrite
                rewrite /tracker/(.*) /$1 break;
                proxy_redirect off;
                # no buffering
                proxy_buffering off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

upstream tracker {
    server 127.0.0.1:22222;
}



