server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name wps.openearth.nl;
        root /var/www/wps;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

        location /couchdb {
                # GET only
                if ($request_method != GET) {
                        return 405;
                }
                # Redirect to couchdb queue
                proxy_pass http://couchdb;
                # rewrite
                rewrite /couchdb/(.*) /$1 break;
                proxy_redirect off;
                # no buffering
                proxy_buffering off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /wps {
                # GET only
                # Redirect to couchdb queue
                proxy_pass http://wps;
                # rewrite
                rewrite /wps/(.*) /$1 break;
                proxy_redirect off;
                # no buffering
                proxy_buffering off;
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Headers X-Requested-With;
                add_header A B;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

upstream wps {
    server 127.0.0.1:6543;
}

upstream couchdb {
    server 127.0.0.1:5984;
}


