[wps]
encoding=utf-8
title=OpenEarth WPS server
version=1.0.0
abstract=OpenEarth WPS server.
fees=None
constraints=none
serveraddress={{ wps_url }}
keywords=WPS,MaaS
lang=en-US

[provider]
providerName=Deltares
individualName=Fedor Baart
positionName=Your Position
role=Your role
deliveryPoint=Street
city=Delft
postalCode=000 00
country=eu
electronicMailAddress=fedor.baart@deltares.nl
providerSite=http://www.deltares.nl
phoneVoice=False
phoneFacsimile=False
administrativeArea=False
hoursofservice=0:00-24:00
contactinstructions=none

[server]
maxoperations=300
maxinputparamlength=1024
maxfilesize=3mb
tempPath=/tmp
processesPath={{ wps_processes }}
outputUrl={{ wps_output }}
outputPath={{ wps_local_output }}
debug=true # deprecated since 3.2, use logLevel instead
logFile=
logLevel=INFO
#
couchdb={{ couchdb }}

[grass]
path=/usr/lib/grass/bin/:/usr/lib/grass/scripts/
addonPath=
version=6.2.1
gui=text
gisbase=/usr/lib/grass/
ldLibraryPath=/usr/lib/grass/lib
gisdbase=grassdata/

[mapserver]
mapserveraddress=http://localhost/cgi-bin/mapserv
projdatapath=/usr/lib/proj/
projs=epsg:4326,epsg:102067,epsg:3059,epsg:900913
