[program:pywps]
command={{ venvabs }}/bin/gunicorn --paste development.ini
autostart=true
autorestart=true
startsecs=30
startretries=10
user={{ ansible_ssh_user }}
environment=PYWPS_CFG="~/pywps.cfg",PYWPS_PROCESSES="{{ wps_processes }}"
directory=/home/{{ ansible_ssh_user }}/src/PyWPS
