[program:{{ item.model }}]
command={{ venvabs }}/bin/mmi-runner {{ item.engine }} {{ item.configfile }} --port {{ item.port }} --pause
autostart=true
autorestart=true
startsecs=30
startretries=10
user={{ ansible_ssh_user }}
directory={{ modeldir }}/{{ item.model }}

