server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name lizard.openearth.nl;
        root /var/www/htdocs;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location /vectors {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

        location / {
                # GET only
                # Redirect to lizard
                proxy_pass http://lizard;
                # rewrite
                rewrite /(.*) /$1 break;
                proxy_redirect off;
                # no buffering
                proxy_buffering off;
                # add_header Access-Control-Allow-Origin *;
                # add_header Access-Control-Allow-Headers X-Requested-With;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

upstream lizard {
    server 127.0.0.1:6020;
}


