[program:lizard-kml]
command=/home/{{ ansible_ssh_user }}/src/lizard-kml/bin/django runserver 0.0.0.0:6020
autostart=true
autorestart=true
startsecs=30
startretries=10
user={{ ansible_ssh_user }}
environment=
directory=/home/{{ ansible_ssh_user }}/src/lizard-kml
