** INFO   : Opened file : unstruc.hlp
** INFO   : Closed file : unstruc.hlp
** INFO   : Opened file : ISOCOLOUR.hls
** INFO   : Using Local FileISOCOLOUR.hls
** INFO   : Closed file : ISOCOLOUR.hls
** INFO   : Opened file : ISOCOLOUR.hls
** INFO   : Using Local FileISOCOLOUR.hls
** INFO   : Closed file : ISOCOLOUR.hls
* Deltares, D-Flow FM Version 1.1.145.41084M, Nov 19 2015, 12:51:30
* File creation date: 22:16:19, 19-11-2015
** INFO   :  MAXIMUM NUMBER OF LINKS         :            2
** INFO   :  MAXIMUM NUMBER OF NODES         :            0
** INFO   :  RESOLUTION GRAPHICS SCREEN      :         1362         742
** INFO   :  RESOLUTION TEXT     SCREEN      :          170          49
** INFO   :  NUMBER OF COLOURS AVAILABLE     :          256
** DEBUG  :            0  0.1000020     NOD(KMAX)
** DEBUG  :            6  0.7000140     XK (KMAX), YK (KMAX), ZK (KMAX), KC (KMAX), NMK (KMAX), RNOD(KMAX)
** DEBUG  :            6  9.9999998E-03 XS(NSMAX),YS(NSMAX),ZS(NSMAX),IPSAM(NSMAX)
** DEBUG  :            6  5.0000001E-02 xlan(maxlan)
** DEBUG  :            7  5.0000001E-02 ylan(maxlan)
** DEBUG  :            7  5.0000001E-02 zlan(maxlan)
** DEBUG  :            7  2.5000000E-02 nclan(maxlan)
** INFO   : Load MDU-file                    (*.mdu)
** INFO   : Opened file : flowfm.mdu
** INFO   : Closed file : flowfm.mdu
** DEBUG  :            8  0.1000020     NOD(KMAX)
** DEBUG  :           14  0.7000140     XK (KMAX), YK (KMAX), ZK (KMAX), KC (KMAX), NMK (KMAX), RNOD(KMAX)
** DEBUG  :           14  1.4400000E-03 xsp(maxspl, maxsplen)
** DEBUG  :           14  1.4400000E-03 ysp(maxspl, maxsplen)
** DEBUG  :           14  1.4400000E-03 xsp2(maxspl, maxsplen)
** DEBUG  :           14  1.4400000E-03 ysp2(maxspl, maxsplen)
** DEBUG  :           14  9.9999998E-03 XS(NSMAX),YS(NSMAX),ZS(NSMAX),IPSAM(NSMAX)
** DEBUG  :           14  5.9999999E-02 xlan(maxlan)
** DEBUG  :           15  5.9999999E-02 ylan(maxlan)
** DEBUG  :           15  5.9999999E-02 zlan(maxlan)
** DEBUG  :           16  2.9999999E-02 nclan(maxlan)
 Until here copy of previous diagnostic file
** DEBUG  : Opened 'FlowFM_net.nc' as #         3.
** DEBUG  : Closed NetCDF file 'FlowFM_net.nc.
** INFO   : Start of the computation time loop
** INFO   : Initializing flow model geometry...
** DEBUG  :           16  8.2179997E-03 netcell(numpx1)
** DEBUG  :           16  1.0306000E-02 lnn(numl)
** DEBUG  :           16  2.0612000E-02 lne(2,numl)
** DEBUG  :           16  4.8329998E-03 xz(numc)
** DEBUG  :           16  4.8329998E-03 yz(numc)
** DEBUG  :           16  4.8329998E-03 xzw(numc)
** DEBUG  :           16  4.8329998E-03 yzw(numc)
** DEBUG  :           16  4.8329998E-03 ba(numc)
** DEBUG  :  Renumber flow nodes...
** DEBUG  :  Sumdiff:     4309345  Sumdiff renum:      3824517
** DEBUG  :  Bandwidth:        6129  Bandwidth renum:           59
** DEBUG  :           16  1.0306000E-02 xe (nx)
** DEBUG  :           16  1.0306000E-02 ye (nx)
** DEBUG  :           16  1.0306000E-02 xyen(2, nx)
** DEBUG  :           18  0.1752020     kce(nx), ke(nx), kez(nx), keu(nx), kes(nx), ketm(nx), kesd(nx), keuxy(nx), ket(nx), ken(nx), ke1d2d(nx), keg(nx), ked(nx), kep(nx), kegs(nx), kegen(nx), itpez(nx), itpenz(nx), itpeu(nx) , itpenu(nx) , kew(nx)
** DEBUG  :           18  1.0306000E-02 ketr(1,nx)
** INFO   : Opened file : Boundary02.pli
** INFO   : Closed file : Boundary02.pli
** INFO   : boundary: 'Boundary02.pli' opened 7 cells.
** INFO   : waterlevelbnd Boundary02.pli       7 nr of open bndcells
** INFO   : Opened file : Boundary01.pli
** INFO   : Closed file : Boundary01.pli
** INFO   : boundary: 'Boundary01.pli' opened 15 cells.
** INFO   : waterlevelbnd Boundary01.pli      15 nr of open bndcells
** INFO   : Opened file : Boundary01U.pli
** INFO   : Closed file : Boundary01U.pli
** INFO   : boundary: 'Boundary01U.pli' opened 15 cells.
** INFO   : uxuyadvectionvelocitybndBoundary01U.pli      15nr of tangentialvelocity bndcells
** INFO   : Opened file : Boundary01.pli
** INFO   : Closed file : Boundary01.pli
** INFO   : boundary: 'Boundary01.pli' opened 15 cells.
** INFO   : salinitybndBoundary01.pli      15nr of salinity bndcells
** INFO   : Opened file : Boundary02.pli
** INFO   : Closed file : Boundary02.pli
** INFO   : boundary: 'Boundary02.pli' opened 7 cells.
** INFO   : salinitybndBoundary02.pli       7nr of salinity bndcells
** DEBUG  :           18  3.8840000E-02 nd(ndx), bl(ndx), bai(ndx), kcs(ndx), aif(ndx)
** DEBUG  :           19  1.8115999E-02 ln   (2,lnx)
** DEBUG  :           19  1.8115999E-02 lncn (2,lnx)
** DEBUG  :           19  1.8115999E-02 bob  (2,lnx)
** DEBUG  :           19  9.0579996E-03 dx   (  lnx)
** DEBUG  :           19  9.0579996E-03 dxi  (  lnx)
** DEBUG  :           19  9.0579996E-03 wu   (  lnx)
** DEBUG  :           19  9.0579996E-03 wui  (  lnx)
** DEBUG  :           19  9.0579996E-03 kcu  (  lnx)
** DEBUG  :           20  9.0579996E-03 csu  (  lnx)
** DEBUG  :           20  9.0579996E-03 snu  (  lnx)
** DEBUG  :           20  9.0579996E-03 acl  (  lnx)
** DEBUG  :           20  9.0579996E-03 acn  (2,lnx)
** DEBUG  :           20  9.0579996E-03 iadv   (lnx)
** DEBUG  :           20  9.0579996E-03 teta   (lnx)
** DEBUG  :           20  9.0579996E-03 ibot   (lnx)
** DEBUG  :           20  2.7174000E-02 xu(lnx), yu(lnx) , blu(lnx)
** DEBUG  :           20  1.0306000E-02 ln2lne (nex)
** DEBUG  :           20  1.0306000E-02 lne2ln (nex)
** DEBUG  : addexternalboundarypoints: added 0 bnd points for SOBEK1D-FM2D connections.
** DEBUG  :           21  5.4790000E-03  cn (numk)
** DEBUG  :           21  5.4790000E-03 ucnx(numk)
** DEBUG  :           21  5.4790000E-03 ucny(numk)
** DEBUG  :           21  5.4790000E-03 ban (numk)
** DEBUG  :           21  9.0579996E-03 wcx1(lnx)
** DEBUG  :           21  9.0579996E-03 wcy1(lnx)
** DEBUG  :           21  9.0579996E-03 wcx2(lnx)
** DEBUG  :           21  9.0579996E-03 wcy2(lnx)
** DEBUG  :           21  9.7099999E-03 wcxy (2,ndx)
** DEBUG  :           21  1.8115999E-02 wcL  (2,Lnx)
** DEBUG  :           21  4.8549999E-03 wc     (ndx)
** DEBUG  :           21  9.0579996E-03 wcnx3(lnx)
** DEBUG  :           21  9.0579996E-03 wcny3(lnx)
** DEBUG  :           21  9.0579996E-03 wcnx4(lnx)
** DEBUG  :           21  9.0579996E-03 wcny4(lnx)
** DEBUG  :           22  1.6437000E-02 wcnxy (3,numk)
** DEBUG  :           22  5.4790000E-03 jacorner(numk)
** DEBUG  :           22  1.2350000E-03 cscnw(nrcnw)
** DEBUG  :           22  1.2350000E-03 sncnw(nrcnw)
** DEBUG  :           22  1.2350000E-03  kcnw(nrcnw)
** DEBUG  :           22  2.4699999E-03  nwalcnw(2,nrcnw)
** DEBUG  :           22  1.2350000E-03  sfcnw(nrcnw)
** DEBUG  :           22  1.9727999E-02 walls(17,nw)
** INFO   : Done initializing flow model geometry.
** DEBUG  :           22  9.7099999E-03 s0  (ndx) , s1  (ndx)
** DEBUG  :           22  9.7099999E-03 a0  (ndx) , a1  (ndx)
** DEBUG  :           22  9.7099999E-03 hs  (ndx) , s00 (ndx)
** DEBUG  :           22  4.8549999E-03 cfs (ndx)
** DEBUG  :           22  4.8549999E-03 kbot (ndx)
** DEBUG  :           22  4.8549999E-03 ktop (ndx)
** DEBUG  :           22  4.8549999E-03 ktop0(ndx)
** DEBUG  :           22  4.8549999E-03 kmxn (ndx)
** DEBUG  :           23  9.0579996E-03 Lbot (Lnx)
** DEBUG  :           23  9.0579996E-03 Ltop (Lnx)
** DEBUG  :           23  9.0579996E-03 kmxL (Lnx)
** DEBUG  :           23  9.0579996E-03 ustb  (lnx)
** DEBUG  :           23  9.0579996E-03 ustw  (lnx)
** DEBUG  :           23  4.8549999E-03 laydefnr(ndx)
** DEBUG  :           23  5.4790000E-03 kbotc(numkmax)
** DEBUG  :           23  5.4790000E-03 kmxc (numkmax)
** DEBUG  :           23  5.8260001E-02 rho (ndkx)
** DEBUG  :           24  5.8260001E-02 rho0 (ndkx)
** DEBUG  :           24  5.8260001E-02 ww1 (ndkx)
** DEBUG  :           25  5.8260001E-02 qw  (ndkx)
** DEBUG  :           25  5.8260001E-02 zws (ndkx)
** DEBUG  :           26  5.8260001E-02 zws0(ndkx)
** DEBUG  :           27  0.1165200     ucx (ndkx) , ucy (ndkx)
** DEBUG  :           27  5.8260001E-02 ucz (ndkx)
** DEBUG  :           28  5.8260001E-02 workx (ndkx)
** DEBUG  :           28  5.8260001E-02 worky (ndkx)
** DEBUG  :           29  9.0580001E-02 work1 ( max(kmx,1),max(ndx,lnx))
** DEBUG  :           30  0.1165200     uqcx(ndkx) , uqcy(ndkx)
** DEBUG  :           31  0.1165200     ucxq(ndkx) , ucyq(ndkx)
** DEBUG  :           32  0.1165200     qin (ndkx) , vih (ndkx)
** DEBUG  :           33  0.1165200     dvxc(ndkx) , dvyc(ndkx)
** DEBUG  :           33  5.8260001E-02 cfli(ndkx)
** DEBUG  :           33  5.8260001E-02 squ (ndkx)
** DEBUG  :           34  5.8260001E-02 sqi (ndkx)
** DEBUG  :           34  4.8549999E-03 sq  (ndkx)
** DEBUG  :           34  5.8260001E-02 vol0(ndkx)
** DEBUG  :           35  5.8260001E-02 vol1(ndkx)
** DEBUG  :           35  4.8549999E-03 volerror(ndkx)
** DEBUG  :           35  9.0579996E-03 voldhu(ndx)
** DEBUG  :           35  4.8549999E-03 sqa(ndkx)
** DEBUG  :           36  0.1086960     turkin0  (Lnkx)
** DEBUG  :           37  0.1086960     turkin1  (Lnkx)
** DEBUG  :           38  0.1086960     tureps0  (Lnkx)
** DEBUG  :           39  0.1086960     tureps1  (Lnkx)
** DEBUG  :           39  5.8260001E-02 tkepro   (ndkx)
** DEBUG  :           39  5.8260001E-02 tkedis   (ndkx)
** DEBUG  :           40  0.1086960     vicwwu   (Lnkx)
** DEBUG  :           41  5.8260001E-02 vicwws   (ndkx)
** DEBUG  :           41  5.8260001E-02 turkinepsws (2,ndkx)
** DEBUG  :           42  5.8260001E-02 sqcu(Ndkx)
** DEBUG  :           42  5.8260001E-02 tqcu(Ndkx)
** DEBUG  :           43  5.8260001E-02 eqcu(Ndkx)
** DEBUG  :           43  9.0579996E-03 cfuhi(lnx)
** DEBUG  :           43  4.8549999E-03 frcu (lnx)
** DEBUG  :           43  4.8549999E-03 ifrcutp(lnx)
** DEBUG  :           43  9.0579996E-03 wdsu  (lnx)
** DEBUG  :           43  4.8549999E-03 czs(ndx)
** DEBUG  :           43  4.8549999E-03 frculin (lnx)
** DEBUG  :           44  0.1086960     u0   (lnkx)
** DEBUG  :           45  0.1086960     u1   (lnkx)
** DEBUG  :           46  0.1086960     q1   (lnkx)
** DEBUG  :           46  0.1086960     qa   (lnkx)
** DEBUG  :           47  0.1086960     v    (lnkx)
** DEBUG  :           48  0.1086960     ucxu (lnkx)
** DEBUG  :           49  0.1086960     ucyu (lnkx)
** DEBUG  :           50  0.1086960     hu   (lnkx)
** DEBUG  :           51  0.1086960     huvli(lnkx)
** DEBUG  :           52  0.1086960     au   (lnkx)
** DEBUG  :           53  0.1086960     viu  (lnkx)
** DEBUG  :           53  0.1086960     cflj (lnkx)
** DEBUG  :           54  0.1086960     tetaj(lnkx)
** DEBUG  :           55  0.1086960     suu  (lnkx)
** DEBUG  :           56  0.1086960     advi (lnkx)
** DEBUG  :           57  0.1086960     adve (lnkx)
** DEBUG  :           58  0.1086960     plotlin(max(lnkx,ndkx))
** DEBUG  :           58  4.8549999E-03 numlimdt(ndx)
** DEBUG  :           58  4.8549999E-03 bb   (ndx )
** DEBUG  :           58  4.8549999E-03 dd   (ndx )
** DEBUG  :           58  4.8549999E-03 fu   (lnkx)
** DEBUG  :           58  4.8549999E-03 ru   (lnkx)
** DEBUG  :           58  5.8260001E-02 sa1 (ndkx)
** DEBUG  :           59  5.8260001E-02 supq(ndkx), qsho(lnkx)
** DEBUG  :           59  5.8260001E-02 salsrc(ndkx)
** DEBUG  :           60  5.8260001E-02 rich(lnkx)
** INFO   : Start initializing external forcings...
** INFO   : No wind, so waves is switched off
** INFO   : Done initializing external forcings.
** DEBUG  :           60  9.0579996E-03 klnup(6,lnx)
** DEBUG  :           60  9.0579996E-03 slnup(6,lnx)
** DEBUG  :           60  4.8549999E-03 ij(nodtot)
** DEBUG  :           60  4.8549999E-03 nodbr2(nodtot)
** DEBUG  :           60  4.8549999E-03 nbrstk(nodtot)
** DEBUG  :           60  4.8549999E-03 nodstk(nodtot)
** DEBUG  :           60  4.8549999E-03 noel(nodtot)
** DEBUG  :           60  4.8549999E-03 noel0(nodtot)
** DEBUG  :           60  4.8549999E-03 ia(nodtot)
** DEBUG  :           60  4.8549999E-03 row(nodtot)
** DEBUG  :           60  9.0579996E-03 lv2(lintot)
** DEBUG  :           60  4.8549999E-03 jagauss(nodtot)
** DEBUG  :           61  1.8893000E-02 ccr(0:ijstck)
** DEBUG  :           61  1.8893000E-02 bbl(0:ijstck)
** DEBUG  :           61  9.7099999E-03 bbr(nodtot), ddr(nodtot)
** DEBUG  :           61  2.4274999E-02 d0(nodtot), zkr(nodtot),pk(0:nodtot), apk(nodtot), rk(nodtot)
** INFO   : nogauss , nocg :           2923          1932
** INFO   : Modelinit finished   at: 22:17:01, 19-11-2015
** INFO   : ** Model initialization was successful **
** INFO   : * Active Model definition:
# Generated on 22:17:01, 19-11-2015
# Deltares, D-Flow FM Version 1.1.145.41084M, Nov 19 2015, 12:51:30

[model]
Program                           = D-Flow FM
Version                           = 1.1.145.41084M
MDUFormatVersion                  = 1.05                # File format version (do not edit this)
AutoStart                         = 0                   # Autostart simulation after loading MDU (0: no, 1: autostart, 2: autostartstop)

[geometry]
NetFile                           = flowfm_net.nc       # Unstructured grid file *_net.nc
BathymetryFile                    =                     # Bathymetry points file *.xyb
DryPointsFile                     =                     # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
WaterLevIniFile                   =                     # Initial water levels sample file *.xyz
LandBoundaryFile                  =                     # Land boundaries file *.ldb, used for visualization
ThinDamFile                       =                     # Polyline file *_thd.pli, containing thin dams
FixedWeirFile                     =                     # Polyline file *_fxw.pliz, containing fixed weirs with rows x, y, crest level, left ground level, right ground level
VertplizFile                      =                     # Vertical layering file *_vlay.pliz with rows x, y, Z, first Z, nr of layers, second Z, layer type
ProflocFile                       =                     # Channel profile location file *_proflocation.xyz with rows x, y, z, profile number ref
ProfdefFile                       =                     # Channel profile definition file *_profdefinition.def with definition for all profile numbers
ProfdefxyzFile                    =                     # Channel profile definition file _profdefinition.def with definition for all profile numbers
Uniformwidth1D                    = 2.                  # Uniform width for channel profiles not specified by profloc
StructureFile                     =                     # File *.ini containing list of structures (pumps, weirs, gates and general structures)
ManholeFile                       =                     # File *.ini containing manholes
WaterLevIni                       = 0.                  # Initial water level at missing s0 values
Bedlevuni                         = -5.                 # Uniform bed level used at missing z values if BedlevType > 2
Bedslope                          = 0.                  # Bed slope inclination if BedlevType > 2
BedlevType                        = 3                   # Bathymetry specification
                                                        # 1: at cell centers (from BathymetryFile)
                                                        # 2: at faces (from BathymetryFile)
                                                        # 3: at nodes, face levels mean of node values
                                                        # 4: at nodes, face levels min. of node values
                                                        # 5: at nodes, face levels max. of node values
                                                        # 6: at nodes, face levels max. of cell-center values
Blmeanbelow                       = -999.               # If not -999d0, below this level the cell center bed level is the mean of surrouding net nodes
Blminabove                        = -999.               # If not -999d0, above this level the cell center bed level is the min. of surrouding net nodes
PartitionFile                     =                     # Domain partition polygon file *_part.pol for parallel run
AngLat                            = 0.                  # Angle of latitude S-N (deg), 0: no Coriolis
AngLon                            = 0.                  # Angle of longitude E-W (deg), 0: Greenwich
Conveyance2D                      = -1                  # -1: R=HU,0: R=H, 1: R=A/P, 2: K=analytic-1D conv, 3: K=analytic-2D conv
Nonlin2D                          = 0                   # Non-linear 2D volumes, only used if ibedlevtype=3 and Conveyance2D>=1
Sillheightmin                     = 0.5                 # Weir treatment only if both sills larger than this value (m)
Makeorthocenters                  = 0                   # Switch from circumcentres to orthocentres in geominit (1: yes, 0: no)
Dcenterinside                     = 1.                  # Limit cell center (1.0: in cell, 0.0: on c/g)
Bamin                             = 1.d-6               # Minimum grid cell area, in combination with cut cells
OpenBoundaryTolerance             = 3.                  # Search tolerance factor between boundary polyline and grid cells, in cell size units
RenumberFlowNodes                 = 1                   # Renumber the flow nodes (1: yes, 0: no)
Kmx                               = 10                  # Maximum number of vertical layers
Layertype                         = 1                   # Vertical layer type (1: all sigma, 2: all z, 3: use VertplizFile)
Numtopsig                         = 0                   # Number of sigma layers in top of z-layer model
SigmaGrowthFactor                 = 1.                  # Layer thickness growth factor from bed up
StretchType                       = 0                   # Type of layer stretching, 0 = uniform, 1 = user defined, 2 = exponential, 3 = twice exponential

[numerics]
CFLMax                            = 0.7                 # Maximum Courant number
AdvecType                         = 33                  # Advection type (0: none, 1: Wenneker, 2: Wenneker q(uio-u), 3: Perot q(uio-u), 4: Perot q(ui-u), 5: Perot q(ui-u) without itself)
TimeStepType                      = 2                   # Time step handling (0: only transport, 1: transport + velocity update, 2: full implicit step-reduce, 3: step-Jacobi, 4: explicit)
Limtyphu                          = 0                   # Limiter type for waterdepth in continuity eqn. (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypmom                         = 4                   # Limiter type for cell center advection velocity (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypsa                          = 4                   # Limiter type for salinity transport (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
TransportMethod                   = 1                   # Transport method (0: Herman's method, 1: transport module)
TransportTimestepping             = 0                   # Timestepping method in Transport module, 0 = global (default) , 1 = local
Vertadvtypsal                     = 5                   # Vertical advection type for salinity (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Cffacver                          = 0.                  # Factor for including (1-CFL) in HO term vertical   (0d0: no, 1d0: yes)
Cffachor                          = 1.                  # Factor for including (1-CFL) in HO term horizontal (0d0: no, 1d0: yes)
Jarhoxu                           = 0                   # Inlcude density gradient in advection term (0: no, 1: yes)
Cffachor                          = 1.                  # Factor for including (1-CFL) in HO term horizontal (0d0: no, 1d0: yes)
Cffacver                          = 0.                  # Factor for including (1-CFL) in HO term vertical   (0d0: no, 1d0: yes)
Horadvtypzlayer                   = 0                   # Horizontal advection treatment of z-layers (1: default, 2: sigma-like)
Icgsolver                         = 4                   # Solver type (1: sobekGS_OMP, 2: sobekGS_OMPthreadsafe, 3: sobekGS, 4: sobekGS + Saadilud, 5: parallel/global Saad, 6: parallel/Petsc, 7: parallel/GS)
Maxdegree                         = 6                   # Maximum degree in Gauss elimination
FixedWeirScheme                   = 0                   # Fixed weir scheme (0: none, 1: compact stencil, 2: whole tile lifted, full subgrid weir + factor)
FixedWeirContraction              = 1.                  # Fixed weir flow width contraction factor
Fixedweirfrictscheme              = 1                   # Fixed weir friction scheme (0: friction based on hu, 1: friction based on subgrid weir friction scheme)
Fixedweirtopwidth                 = 3.                  # Uniform width of the groyne part of fixed weirs
Fixedweirtopfrictcoef             = -999.               # Uniform friction coefficient of the groyne part of fixed weirs
Fixedweirtalud                    = 0.25                # Uniform talud slope of fixed weirs
Izbndpos                          = 0                   # Position of z boundary (0: D3Dflow, 1: on net boundary, 2: on specifiend polyline)
Tlfsmo                            = 0.                  # Fourier smoothing time (s) on water level boundaries
Slopedrop2D                       = 0.                  # Apply drop losses only if local bed slope > Slopedrop2D, (<=0: no drop losses)
Drop3D                            = -999.               # Apply droplosses in 3D if z upwind below bob + 2/3 hu*drop3D
Chkadvd                           = 0.1                 # Check advection terms if depth < chkadvdp, => less setbacks
Teta0                             = 0.55                # Theta of time integration (0.5 < theta < 1)
Qhrelax                           = 1.d-2               # Relaxation on Q-h open boundaries
Jbasqbnddownwindhs                = 0                   # Water depth scheme at discharge boundaries (0: original hu, 1: downwind hs)
cstbnd                            = 0                   # Delft-3D type velocity treatment near boundaries for small coastal models (1: yes, 0: no)
Maxitverticalforestersal          = 100                 # Forester iterations for salinity (0: no vertical filter for salinity, > 0: max nr of iterations)
Maxitverticalforestertem          = 0                   # Forester iterations for temperature (0: no vertical filter for temperature, > 0: max nr of iterations)
Jaorgsethu                        = 1                   # Velocity reconstruction scheme (0 : setumod, sethu, setau sequence, 1 : sethu, setau, setumod sequence (standard))
Turbulencemodel                   = 3                   # Turbulence model (0: none, 1: constant, 2: algebraic, 3: k-epsilon, 4: k-tau)
Turbulenceadvection               = 0                   # Turbulence advection (0: none, 3: horizontally explicit and vertically implicit)
AntiCreep                         = 0                   # Include anti-creep calculation (0: no, 1: yes)
Maxwaterleveldiff                 = 0.                  # upper bound (in m) on water level changes (<= 0: no bounds). Run will abort when violated.
Maxvelocitydiff                   = 0.                  # upper bound (in m/s) on velocity changes (<= 0: no bounds). Run will abort when violated.
MinTimestepBreak                  = 0.                  # smallest allowed timestep (in s), checked on a sliding average of several timesteps. Run will abort when violated.
Epshu                             = 1.d-4               # Threshold water depth for wet and dry cells
SobekDFM_umin                     = 0.                  # Minimal velocity treshold for weir losses in Sobek-DFM coupling.
SobekDFM_umin_method              = 0                   # Method for minimal velocity treshold for weir losses in Sobek-DFM coupling.

[physics]
UnifFrictCoef                     = 2.3d-2              # Uniform friction coefficient (0: no friction)
UnifFrictType                     = 1                   # Uniform friction type (0: Chezy, 1: Manning, 2: White-Colebrook, 3: idem, WAQUA style)
UnifFrictCoef1D                   = 2.3d-2              # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoefLin                  = 0.                  # Uniform linear friction coefficient for ocean models (m/s) (0: no friction)
Umodlin                           = 0.                  # Linear friction umod, for ifrctyp=4,5,6
Vicouv                            = 1.                  # Uniform horizontal eddy viscosity (m2/s)
Dicouv                            = 1.                  # Uniform horizontal eddy diffusivity (m2/s)
Vicoww                            = 5.d-5               # Uniform vertical eddy viscosity (m2/s)
Dicoww                            = 5.d-5               # Uniform vertical eddy diffusivity (m2/s)
Vicwminb                          = 0.                  # Minimum visc in prod and buoyancy term (m2/s)
Smagorinsky                       = 0.                  # Smagorinsky factor in horizontal turbulence
Elder                             = 0.                  # Elder factor in horizontal turbulence
irov                              = 0                   # 0=free slip, 1 = partial slip using wall_ks
wall_ks                           = 0.                  # Wall roughness type (0: free slip, 1: partial slip using wall_ks)
Rhomean                           = 1000.               # Average water density (kg/m3)
Idensform                         = 1                   # Density calulation (0: uniform, 1: Eckard, 2: Unesco, 3: baroclinic case)
Ag                                = 9.81                # Gravitational acceleration
TidalForcing                      = 0                   # Tidal forcing, if jsferic=1 (0: no, 1: yes)
Doodsonstart                      = 55.565              # TRIWAQ: 55.565, D3D: 57.555
Doodsonstop                       = 375.575             # TRIWAQ: 375.575, D3D: 275.555
Doodsoneps                        = 0.                  # TRIWAQ = 0.0  400 cmps , D3D = 0.03   60 cmps
Salinity                          = 1                   # Include salinity, (0=no, 1=yes)
InitialSalinity                   = 25.                 # Uniform initial salinity concentration (ppt)
Sal0abovezlev                     = -999.               # Vertical level (m) above which salinity is set 0
DeltaSalinity                     = -999.               # for testcases
Backgroundsalinity                = 30.                 # Background salinity for eqn. of state (ppt)
Backgroundwatertemperature        = 6.                  # Background water temperature for eqn. of state (deg C)
Temperature                       = 0                   # Include temperature (0: no, 1: only transport, 3: excess model of D3D, 5: composite (ocean) model)
InitialTemperature                = 6.                  # Uniform initial water temperature (degC)
Secchidepth                       = 1.                  # Water clarity parameter (m)
Stanton                           = -1.                 # Coefficient for convective heat flux
Dalton                            = -1.                 # Coefficient for evaporative heat flux
SecondaryFlow                     = 0                   # Secondary flow (0: no, 1: yes)
EffectSpiral                      = 0.                  # Weight factor of the spiral flow intensity on transport angle
BetaSpiral                        = 0.                  # Weight factor of the spiral flow intensity on flow dispersion stresses

[grw]
Conductivity                      = 0.                  # non dimensionless K conductivity   saturated (m/s), Q = K*A*i (m3/s)
h_aquiferuni                      = 20.                 # uniform height of carrying layer (m)
h_unsatini                        = 0.200000002980232   # initial level groundwater is bedlevel - h_unsatini (m)

[wind]
ICdtyp                            = 2                   # Wind drag coefficient type (1: constant, 2: S&B 2 breakpoints, 3: S&B 3 breakpoints, 4: Charnock constant, 5: Whang)
Cdbreakpoints                     = 6.3d-4 7.23d-3      # Wind drag coefficient break points
Windspeedbreakpoints              = 0. 100.             # Wind speed break points (m/s)
Rhoair                            = 1.2                 # Air density (kg/m3)
PavBnd                            = 0.                  # Average air pressure on open boundaries (N/m2) (only applied if > 0)
PavIni                            = 0.                  # Average air pressure for initial water level correction (N/m2) (only applied if > 0)

[waves]
Wavemodelnr                       = 0                   # Wave model nr. (0: none, 1: fetch/depth limited hurdlestive, 2: Young-Verhagen, 3: SWAN, 4: wave group forcing)
WaveNikuradse                     = 1.d-2               # Wave friction Nikuradse ks coefficient (m), used in Krone-Swart
Rouwav                            = FR84                # Friction model for wave induced shear stress
Gammax                            = 1.                  # Maximum wave height/water depth ratio

[time]
RefDate                           = 20010101            # Reference date (yyyymmdd)
Tzone                             = 0.                  # Time zone assigned to input time series
DtUser                            = 300.                # Time interval (s) for external forcing update
DtNodal                           = 0.                  # Time interval (s) for updating nodal factors in astronomical boundary conditions
DtMax                             = 30.                 # Maximal computation timestep (s)
DtInit                            = 1.                  # Initial computation timestep (s)
Tunit                             = S                   # Time unit for start/stop times (H, M or S)
TStart                            = 0.                  # Start time w.r.t. RefDate (in TUnit)
TStop                             = 8640000.            # Stop  time w.r.t. RefDate (in TUnit)

[restart]
RestartFile                       =                     # Restart netcdf-file, either *_rst.nc or *_map.nc
RestartDateTime                   = 20151116            # Restart date and time (YYYYMMDDHHMMSS) when restarting from *_map.nc

[external forcing]
ExtForceFile                      =                     # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification
ExtForceFileNew                   = FlowFM_bnd.ext      # New format for external forcings file *.ext, link with bc-format boundary conditions specification
Rainfall                          = 0                   # Include rainfall, (0=no, 1=yes)

[output]
OutputDir                         =                     # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for current dir.
FlowGeomFile                      =                     # Flow geometry NetCDF *_flowgeom.nc
ObsFile                           =                     # Points file *.xyn with observation stations with rows x, y, station name
CrsFile                           =                     # Polyline file *_crs.pli defining observation cross sections
HisInterval                       = 120.                # History output times, given as "interval" "start period" "end period" (s)
XLSInterval                       = 0.                  # Interval (s) between XLS history
MapInterval                       = 1200.               # Map file output, given as "interval" "start period" "end period" (s)
RstInterval                       = 86400.              # Restart file output times, given as "interval" "start period" "end period" (s)
S1incinterval                     = 0.                  # Interval (m) in incremental file for water levels S1
WaqInterval                       = 0.                  # Interval (in s) between DELWAQ file outputs
StatsInterval                     = -600.               # Interval (in s) between simulation statistics output.
Writebalancefile                  = 0                   # Write balance file (1: yes, 0: no)
TimingsInterval                   = 0.                  # Timings statistics output interval
TimeSplitInterval                 = 0X                  # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
MapFormat                         = 1                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot, 4: NetCDF-UGRID
Wrihis_balance                    = 1                   # Write mass balance totals to his file (1: yes, 0: no)
Wrihis_structure_gen              = 1                   # Write general structure parameters to his file (1: yes, 0: no)
Wrihis_structure_dam              = 1                   # Write dam parameters to his file (1: yes, 0: no)
Wrihis_structure_pump             = 1                   # Write pump parameters to his file (1: yes, 0: no)
Wrihis_structure_gate             = 1                   # Write gate parameters to his file (1: yes, 0: no)
Wrihis_structure_weir             = 1                   # Write weir parameters to his file (1: yes, 0: no)
Wrimap_waterlevel_s0              = 1                   # Write water levels for previous time step to map file (1: yes, 0: no)
Wrimap_waterlevel_s1              = 1                   # Write water levels to map file (1: yes, 0: no)
Wrimap_velocity_component_u0      = 1                   # Write velocity component for previous time step to map file (1: yes, 0: no)
Wrimap_velocity_component_u1      = 1                   # Write velocity component to map file (1: yes, 0: no)
Wrimap_velocity_vector            = 1                   # Write cell-center velocity vectors to map file (1: yes, 0: no)
Wrimap_upward_velocity_component  = 0                   # Write upward velocity component on cell interfaces (1: yes, 0: no)
Wrimap_density_rho                = 1                   # Write flow density to map file (1: yes, 0: no)
Wrimap_horizontal_viscosity_viu   = 1                   # Write horizontal viscosity to map file (1: yes, 0: no)
Wrimap_horizontal_diffusivity_diu = 1                   # Write horizontal diffusivity to map file (1: yes, 0: no)
Wrimap_flow_flux_q1               = 1                   # Write flow flux to map file (1: yes, 0: no)
Wrimap_spiral_flow                = 1                   # Write spiral flow to map file (1: yes, 0: no)
Wrimap_numlimdt                   = 1                   # Write the number times a cell was Courant limiting to map file (1: yes, 0: no)
Wrimap_taucurrent                 = 1                   # Write the shear stress to map file (1: yes, 0: no)
Wrimap_chezy                      = 1                   # Write the chezy roughness to map file (1: yes, 0: no)
Wrimap_salinity                   = 1                   # Write salinity to map file (1: yes, 0: no)
Wrimap_turbulence                 = 1                   # Write vicww, k and eps to map file (1: yes, 0: no)
Wrimap_wind                       = 1                   # Write wind velocities to map file (1: yes, 0: no)
Richardsononoutput                = 1                   # Write Richardson numbers (1: yes, 0: no)
MapOutputTimeVector               =                     # File (*.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput                    = 0                   # Full grid output mode (0: compact, 1: full time-varying grid data)
EulerVelocities                   = 0                   # Euler velocities output (0: GLM, 1: Euler velocities)

[trachytopes]
TrtRou                            = N                   # Include alluvial and vegetation roughness (trachytopes) (Y: yes, N: no)
TrtDef                            =                     # Filename (*.ttd) including trachytope definitions
Trtl                              =                     # Filename (*.arl) including distribution of trachytope definitions
DtTrt                             =                     # Interval (in s) between trachytope roughness updates
** INFO   : **
** INFO   : Writing initial output to file(s)...
** DEBUG  : Opened NetCDF file 'DFM_OUTPUT_flowfm\flowfm_his.nc' as #3.
** DEBUG  : Opened NetCDF file 'DFM_OUTPUT_flowfm\flowfm_map.nc' as #4.
** WARNING: Missing coordinate reference system. Now using default: projected_coordinate_system (EPGS:28992).
** DEBUG  : Opened NetCDF file 'DFM_OUTPUT_flowfm\flowfm_20010101_000000_rst.nc' as #5.
** DEBUG  : Closed NetCDF file 'DFM_OUTPUT_flowfm\flowfm_20010101_000000_rst.nc.
** INFO   : Done writing initial output to file(s).
** INFO   :    Sim. time done   Sim. time left   Real time used   Real time left Steps left Complete% Interval-averaged time step
** INFO   :       0d  0:10:00     99d 23:50:00      0d  0:00:04      0d 14:09:47      28798     0.0%    11.76471
