[program:kule]
command={{ venvabs }}/bin/gunicorn kule.kule:app --bind 0.0.0.0:6011
autostart=true
autorestart=true
startsecs=30
startretries=10
user={{ ansible_ssh_user }}
environment=mongodb_database="swapp",mongodb_collections="measurements"
directory=/home/{{ ansible_ssh_user }}
